- name: Download Rustup Script
  get_url: 
    url: https://sh.rustup.rs
    dest: /tmp/rustup.sh
    mode: '0755'

- name: Run Rustup Install Script
  shell: ./rustup.sh -y
  args:
    creates: $HOME/.rustup
    chdir: /tmp

- name: Ensure build-essential is installed (Ubuntu)
  package:
    name: build-essential
    state: present
  become: yes
