---
- hosts: local
  gather_facts: true

  roles:
    - role: dotfiles
      tags:
      - headless
      - dotfiles
    - role: git
      tags:
      - headless
      - versioncontrol
    - role: ssh
      tags: 
      - headless
      - ssh
    - role: vim
      tags:
      - headless
      - vim
    - role: gnutar
      tags:
      - headless
      - tar
    - role: curl
      tags:
      - headless
      - curl
    - role: chrome
      tags:
      - chrome
      - gui
    - role: slack
      tags:
      - slack
      - gui
    - role: vscode
      tags:
      - vscode
      - gui
    - role: golang
      tags:
      - headless
      - go
    - role: nodejs
      tags:
      - headless
      - nodejs
    - role: rust
      tags:
      - headless
      - rust
    - role: docker
      tags:
      - docker
    - role: minikube
      tags:
      - headless
      - minikube
