---
- name: Install OpenSSH
  package:
    name: ssh 
    state: present
  become: yes

- name: Generate RSA host key
  shell: ssh-keygen -o -t rsa -b 4096 -C "$(hostname -s)" -f $HOME/.ssh/id_rsa
  args: 
    creates: $HOME/.ssh/id_rsa
