---
- include_tasks: macos-1.24.0.yml
  when: ansible_distribution == 'MacOSX' and minikube_version is not defined

- include_tasks: macos-1.24.0.yml
  when: ansible_distribution == 'MacOSX' and minikube_version is defined and minikube_version == "1.24.0"