---
- name: Install NeoVim
  package:
    name: neovim
    state: present

- file: path=$HOME/.local/share/nvim/.vim/site/autoload state=directory recurse=yes

- name: Install plug.vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: $HOME/.local/share/nvim/.vim/site/autoload/plug.vim

- name: Install vim plugins
  command: nvim +PlugInstall +qall